{
  "mission": "misión",
  "vision": "VISIÓN",
  "introduction": "Introducción",
  "email_service": "Servicio de correo electrónico",
  "sms_service": "Servicio SMS",
  "drive_service": "Servicio de CONDUCCIÓN",
  "min": "min",
  "remove_document": "Eliminar documento",
  "role_name": "Nombre de rol",
  "password": "clave",
  "type": "Tipo",
  "manage_files": "Administrar archivos",
  "update_role": "Actualizar rol",
  "company_data": "Datos de la compañia",
  "tag": "tag",
  "images": "imágenes",
  "upload_images": "Subir imágenes",
  "create_vehicle": "Crear vehículo",
  "details": "Detalles",
  "purpose_of_visit": "Propósito de la visita",
  "previous": "anterior",
  "find_person": "Buscar persona",
  "find_by_email": "Buscar por correo electrónico",
  "find_by_phone_number": "Buscar por número de teléfono",
  "visitors": "Visitantes",
  "app_title": "iEntrada",
  "company_details": "Detalles de la compañía",
  "location": "ubicación",
  "email": "Email",
  "code": "código",
  "sign_in": "registrarse",
  "login": "acceso",
  "languages": "idiomas",
  "choose_a_company": "elige una empresa",
  "company": "empresa",
  "logout": "cerrar sesión",
  "address": "Dirección",
  "zones": "zonas",
  "total": "total",
  "view_more": "ver más",
  "name": "nombre",
  "job_title": "título profesional",
  "schedule": "calendario",
  "telephone": "teléfono",
  "user_per_page": "usuario por pagina",
  "vehicles_per_page": "vehículos por página",
  "brand": "marca",
  "add_new_vehicle": "añadir nuevo vehículo",
  "sub_brand": "sub marca",
  "owner": "dueño",
  "corporate_data": "datos corporativos",
  "data": "datos",
  "acronym": "acrónimo",
  "show_in_map": "o click para mostrar en el mapa",
  "image_logo": "imagen/logotipo",
  "restrictios": "restricciones",
  "services": "servicios",
  "sms": "SMS",
  "drive": "conducir",
  "is_onu_event_type": "es un tipo de evento",
  "extra_modules": "módulos adicionales",
  "info": "información::",
  "for_external": "para exterior",
  "external": "externo",
  "extra_data_for_external": "datos adicionales para externo",
  "contractor_option": "opción de contratista",
  "alerts": "alertas",
  "alert_time_incoming_invitation": "hora de alerta invitación entrante",
  "fire_arms_module": "módulo de armas de fuego",
  "biocr_validation_for_externals": "validación biocr para externos",
  "supplier_option": "opción de proveedor",
  "alert_time_incoming_event": "hora de alerta evento entrante",
  "work_shift_panel": "panel de turnos de trabajo",
  "user_doc_panel": "Panel de documentos de usuario",
  "roles_task_panel": "Funciones - Panel de tareas",
  "vehicle_doc_panel": "Panel de documentación del vehículo",
  "add_new_work_shift": "añadir nuevo turno de trabajo",
  "hours": "horas",
  "add_access": "añadir acceso",
  "registered_users": "Usuarios Registrados",
  "manage_users": "administrar usuarios",
  "create": "crear",
  "cancel": "cancelar",
  "user_docments_panel": "panel de documentos de usuario",
  "employees": "empleados",
  "add_document": "añadir documento",
  "document_name": "nombre del documento",
  "form": "forma",
  "download": "descargar",
  "upload": "subir",
  "roles_panel": "panel de funciones",
  "manage_role": "administrar rol",
  "add_new_role": "añadir nuevo rol",
  "delete_role": "eliminar rol",
  "users_in_the_role": "usuarios en el rol",
  "apply_changes": "aplicar los cambios",
  "create_role": "crear rol",
  "available": "disponible",
  "choosed": "elegido",
  "permissions": "permisos",
  "biocr_validation": "validacion biocr",
  "event_validation": "validación de eventos",
  "extra_data_employee": "empleado de datos extra",
  "keep_session_active": "mantener sesión activa",
  "share_pdf_in_mobile_app": "compartir pdf en la aplicación móvil",
  "use_token_webapp": "usar la aplicación web de token",
  "vehicle_documents_panel": "panel de documentos del vehículo",
  "email_settings": "Ajustes del correo electrónico",
  "On_boarging": "Sobre Embarque",
  "sender": "remitente",
  "imap_host": "host imap",
  "port": "Puerto",
  "save_settings": "guardar ajustes",
  "manage_attendance": "gestionar la asistencia",
  "devices": "dispositivos",
  "device_to_take_attendance": "dispositivo para tomar asistencia",
  "go_to_email_settings": "ir a la configuración de correo electrónico",
  "receivers": "receptores",
  "select_the_date_and_time": "seleccione la fecha y la hora",
  "select_the_days": "seleccione los días",
  "days_names_in_both_languages": "nombres de dias en ambos idiomas",
  "from": "de",
  "to": "a",
  "search": "búsqueda",
  "date": "fecha",
  "zone": "zona",
  "panel_device": "dispositivo de panel",
  "add_zone": "añadir zona",
  "add_sub_zone": "añadir subzona",
  "sub_zones": "sub-zonas",
  "no_zone_data": "Sin datos de zona",
  "manage_zones": "gestionar zonas",
  "total_access_devices": "dispositivos de acceso total",
  "common_area": "área común",
  "father_zone": "zona padre",
  "latitude": "latitud",
  "langitude": "latitud",
  "zone_details": "detalles de la zona",
  "s_n": "s/n",
  "ip": "ip",
  "mac": "mac",
  "access_type": "Tipo de acceso",
  "update": "actualizar",
  "remove": "remover",
  "users_per_page": "Usuarios por página",
  "authorized_employees": "empleados autorizados",
  "per_page": "por página",
  "update_zone": "zona de actualización",
  "zone_information": "información de la zona",
  "view": "vista",
  "events": "eventos",
  "incoming": "entrante",
  "validation": "validación",
  "options": "opciones",
  "filters": "filtros",
  "create_event": "crear evento",
  "attributes": "atributos",
  "event_detail": "detalle del evento",
  "event_name": "nombre del evento",
  "invitations": "invitaciones",
  "type_a_name_to_filter": "escriba un nombre para filtrar",
  "reservation": "reserva",
  "choose_a_date": "elige una fecha",
  "duration": "duración",
  "choose_the_host": "elige el anfitrión",
  "other_is_the_host": "otro es el anfitrión",
  "choose_a_time": "elige una hora",
  "add_new_employee": "añadir nuevo empleado",
  "upload_file": "subir archivo",
  "order_by": "ordenar por",
  "sort": "clasificar",
  "work_station": "estación de trabajo",
  "gender": "género",
  "phone_number": "número de teléfono",
  "employee_id": "ID de empleado",
  "role": "role",
  "employee_details": "detalles sobre empleados",
  "user_data": "datos del usuario",
  "send_qr_code_by_email": "enviar código qr por correo electrónico",
  "unlink_device": "desvincular dispositivo",
  "update_data": "actualizar datos",
  "information": "información",
  "extra_data": "datos adicionales",
  "celular": "celular",
  "date_of_birth": "fecha de nacimiento",
  "contract_status": "estado del contrato",
  "contract": "contrato",
  "start_date": "fecha de inicio",
  "end_date": "fecha final",
  "address1": "Dirección 1",
  "address2": "dirección 2",
  "country": "país",
  "state": "estado",
  "post_code": "codigo postal",
  "home_number": "número de casa",
  "blood_type": "tipo de sangre",
  "arabic_name": "nombre árabe",
  "access_right": "acceso correcto",
  "custom": "disfraz",
  "cards": "tarjetas",
  "template": "modelo",
  "last_use": "último uso",
  "expire_at": "caducar a las",
  "status": "estatus",
  "option": "opción",
  "documents": "documentos",
  "no_documents": "sin documentos",
  "fire_arms": "armas de fuego",
  "P_M_S_R": "P, M, S, R",
  "description": "descripción",
  "create_employee": "crear empleado",
  "change_image": "cambiar imagen",
  "add_new_evehicle": "añadir nuevo vehículo",
  "model": "modelo",
  "color": "color",
  "plates": "platos",
  "driver": "conductor",
  "vehicle_details": "detalles del vehículo",
  "vehicle_data": "datos del vehículo",
  "vehicle_type": "tipo de vehiculo",
  "update_vehicle": "actualizar vehículo",
  "update_it": "actualizarlo",
  "contractors_panel": "panel de contratistas",
  "records": "registros",
  "start_contract": "iniciar contrato",
  "end_contract": "finalizar contrato",
  "no_of_employees": "no. de los empleados",
  "view_details": "ver detalles",
  "create_contract": "crear contrato",
  "access": "acceso",
  "update_contract": "contrato de actualización",
  "order_date": "fecha de orden",
  "time_of_arrival": "hora de llegada",
  "no": "no",
  "contract_data": "datos del contrato",
  "choose_a_contractor": "elegir un contratista",
  "access_rights": "derechos de acceso",
  "schedule_access": "programar acceso",
  "or_custom_schedule": "o horario personalizado",
  "no_workshift_access": "sin acceso al turno de trabajo",
  "manager": "gerente",
  "upload_document": "cargar documento",
  "add_new_contractor": "añadir nuevo contratista",
  "contractors": "contratistas",
  "contractor_details": "detalles del contratista",
  "filename": "Nombre del archivo",
  "file": "expediente",
  "no_file": "ningún archivo",
  "type_here_to_filter_the_vehicle": "escriba aquí para filtrar el vehículo",
  "type_here_to_filter_the_employees": "escriba aquí para filtrar los empleados",
  "suppliers_panel": "panel de proveedores",
  "orders": "pedidos",
  "courier_information": "información de mensajería",
  "delivery_information": "información de entrega",
  "eta": "eta",
  "corporate": "corporativo",
  "order_details": "detalles del pedido",
  "departure_time": "hora de salida",
  "total_time": "Tiempo Total",
  "who_received": "quien recibió",
  "order_data": "datos de los pedidos",
  "choose_a_supplier": "elegir un proveedor",
  "type_some_description_if_necessary": "escriba alguna descripción si es necesario",
  "is_delivery": "es la entrega",
  "upload_supplier_file": "subir ficha de proveedor",
  "download_form": "formulario de descarga",
  "add_supplier": "añadir proveedor",
  "company_information": "informacion de la empresa",
  "company_name": "nombre de empresa",
  "supplier_company": "empresa proveedora",
  "approve_documents": "aprobar documentos",
  "update_supplier": "actualizar proveedor",
  "show_details": "mostrar detalles",
  "payroll": "nómina de sueldos",
  "list_of_access": "lista de acceso",
  "announcement_panel": "panel de anuncios",
  "access_history": "historial de acceso",
  "logs": "REGISTROS",
  "create_announcement": "crear anuncio",
  "user_access": "acceso de usuario",
  "vehicle_access": "acceso de vehículos",
  "crud_logs": "troncos sucios",
  "log_in_log": "iniciar sesión iniciar sesión",
  "personal_data": "información personal",
  "date_desktop": "fecha de escritorio",
  "linked_device": "dispositivo vinculado",
  "save_changes": "guardar cambios",
  "incoming_actives": "entrantes/Activos",
  "contract_company": "empresa contrato",
  "no_employees": "sin empleados",
  "vehicles": "vehículos",
  "contracts_per_page": "contratos por pagina",
  "contract_details": "detalles del contrato",
  "type_number_plate_to_filter": "tipo matrícula para filtrar",
  "complete_document": "documento completo",
  "choose_date": "elige la fecha",
  "choose_area_to_reservate": "elige zona para reservar",
  "add_remove_employees": "agregar eliminar empleados",
  "add_others": "agregar otros",
  "not_allow": "no permitido",
  "validated_by": "Validado por",
  "cancel_event": "cancelar evento",
  "back_up": "apoyo",
  "restore_data": "restaurar datos",
  "only_data": "solo datos",
  "create_backup": "crear copia de seguridad",
  "backup": "Respaldo",
  "restore_full_backup": "restaurar copia de seguridad completa",
  "choose_date_you_want_retrive": "elige la fecha que quieres recuperar",
  "item": "artículo",
  "delivery_date": "fecha de entrega",
  "notifications": "notificaciones",
  "english": "inglés",
  "franch": "franco",
  "spanish": "español",
  "arabic": "Arábica",
  "our_values": "nuestros valores",
  "zone_per_page": "zona por página",
  "access_devices": "dispositivos de acceso",
  "more_details": "más detalles",
  "no_data": "Sin datos",
  "employees_per_page": "Empleados por página",
  "opt": "opt",
  "hora": "hora",
  "monday": "lunes",
  "thursday": "jueves",
  "saturday": "sábado",
  "tuesday": "martes",
  "friday": "viernes",
  "sunday": "domingo",
  "wednesday": "miércoles",
  "full_db": "base de datos completa",
  "choose_date_and_data": "Elija las fechas y los datos en los que desea recuperar la información",
  "click_to_see_data": "click aquí para ver los datos",
  "create_backup_message": "Para crear la copia de seguridad, confirme la acción..",
  "confirm": "confirmar",
  "restore_backup_message": "Para restaurar una copia de seguridad completa de la base de datos, confirme la acción. Antes de confirmar la acción, asegúrese de que la base de datos anterior se eliminará",
  "no_contracts": "Sin contratos",
  "contracts": "Contratos",
  "documents_to_upload": "documentos para subir",
  "please_upload_file": "Por favor suba los documentos necesarios para ser Contratista de la empresa",
  "attach_file": "Adjuntar archivo",
  "click_to_download": "haga clic para descargar",
  "pending_to_upload": "pendiente de subir",
  "drag_drop": "ARRASTRAR Y SOLTAR",
  "your_image": "tu imagen",
  "size_of_image": "TAMAÑO 20 MB MÁX.",
  "add_remove_vehicles": "Añadir/quitar vehículos",
  "no_vehicles": "Sin vehículos",
  "unlink_confirmation_msg": "Para la desvinculación del dispositivo del usuario, debe confirmar la acción",
  "update_information": "actualizar información",
  "file_name": "Nombre del archivo",
  "click_to_download_file": "haga clic para descargar el archivo",
  "export_to_excel": "Exportar a Excel",
  "meeting": "reunión",
  "provided_arrived": "siempre llegó",
  "package": "paquete",
  "add_employee": "Agregar empleado",
  "remove_access": "quitar acceso",
  "remove_confirmation_msg": "¿Está seguro de que desea eliminar al usuario??",
  "remove_user": "eliminar usuario",
  "curp": "curp",
  "add_vehicle": "añadir vehículo",
  "upload_vehicle_document": "cargar documentos del vehículo",
  "update_a_user": "actualizar un usuario",
  "delete_a_car": "borrar un coche",
  "address_one": "Dirección 1",
  "address_two": "dirección 2",
  "town": "dos",
  "serial_number": "Número de serie",
  "suppliers_incoming_per_page": "proveedores entrante por página",
  "suppliers_records_per_page": "registros de proveedores por página",
  "controlable": "controlable",
  "employee_contract_detail": "Detalle del contrato de empleado",
  "delete_contractor": "Eliminar contratista",
  "suppliers_employees_per_page": "Proveedores empleados por página",
  "supplier_information": "información del proveedor",
  "export_to_excel_icon": "icono de exportar a Excel",
  "contractor_name": "el nombre del contratista",
  "supplier_panel": "panel de proveedores",
  "in_transit": "En tránsito",
  "update_employee_information": "actualizar la información del empleado",
  "update_order": "orden de actualización",
  "please_upload_document": "Por favor suba los documentos necesarios para ser proveedor de la empresa",
  "MANTARA": "MANTARA",
  "PDA": "PDA",
  "TELPO450": "TELPO450",
  "TELPO980": "TELPO980",
  "TELPOF6": "TELPOF6",
  "TELPOk5": "TELPOk5",
  "zone_name": "Nombre de zona",
  "service_hours": "Horas de servicio",
  "add_device": "Añadir dispositivo",
  "noMantra": "noMantra",
  "noPda": "nopda",
  "noTelpo450": "noTelpo450",
  "noTelpo980": "noTelpo980",
  "noTelpoF6": "noTelpoF6",
  "noTelpoK5": "noTelpoK5",
  "manage_employees": "GESTIONAR EMPLEADOS +",
  "authorized_employee_per_page": "Empleado autorizado por página",
  "remove_plan": "Quitar plano",
  "add_plan": "Agregar plan",
  "device_access_type": "Tipo de acceso del dispositivo",
  "sync_time": "tiempo de sincronización",
  "firebase_id": "firebase_id",
  "readers": "Lectores",
  "smart_card": "tarjeta electrónica",
  "face_recognation": "reconocimiento_rostro",
  "finger_print": "huella dactilar",
  "bluetooth": "Bluetooth",
  "show_user_list": "mostrar lista de usuarios",
  "synchronize_selfies": "sincronizar selfies",
  "lock": "Cerrar",
  "unlink": "desconectar",
  "smart_lock_settings": "Configuración de bloqueo inteligente",
  "invite_confirmation_message": "Para abandonar la invitación debe confirmar la acción.",
  "current_location": "Ubicación actual",
  "add_new_plan": "Agregar nuevo plan",
  "add_new_map": "AÑADIR NUEVO MAPA",
  "touch_to_add_a_point": "TOQUE PARA AÑADIR UN PUNTO",
  "remove_plane": "Quitar avión",
  "remove_map": "Eliminar mapa",
  "remove_map_text": "¿QUIERES QUITAR ESTE MAPA?",
  "manage_access": "GESTIONAR EL ACCESO",
  "add_user": "Agregar usuario",
  "longitude": "Longitud",
  "click_location_in_the_map": "HAGA CLIC EN LA UBICACIÓN EN EL MAPA",
  "child_zone": "ZONA INFANTIL",
  "remove_device": "Eliminar dispositivo",
  "backup_complete_text": "Para crear la copia de seguridad, confirme la acción.",
  "restore_full_backup_text": "Para restaurar una copia de seguridad completa de la base de datos, confirme la acción. Antes de confirmar la acción, asegúrese de que la base de datos anterior se eliminará",
  "you_will_restore": "restaurarás",
  "items_from_model": "elementos del modelo",
  "to_restore_data_confirm_option": "para restaurar los datos confirme la opción",
  "app": "aplicación",
  "web_app": "Aplicación Web",
  "roles_per_page": "roles por pagina",
  "device_name": "nombre del dispositivo",
  "create_device": "crear dispositivo",
  "contractor_information": "INFORMACIÓN DEL CONTRATISTA",
  "add_contractor": "AÑADIR CONTRATISTA",
  "there_are_no_access_selected": "no hay acceso seleccionado",
  "access_per_page": "Acceso por página",
  "choose_a_common_area_to_reservate": "ELIJA UN ÁREA COMÚN PARA RESERVAR",
  "in_active": "INACTIVO",
  "clean_all_fields": "LIMPIAR TODOS LOS CAMPOS",
  "departments": "DEPARTAMENTOS",
  "add_department": "AÑADIR DEPARTAMENTO",
  "users_in_the_department": "USUARIOS DEL DEPARTAMENTO",
  "add_users": "AÑADIR USUARIOS",
  "delete_all_users": "ELIMINAR TODOS LOS USUARIOS",
  "add_employees": "AÑADIR EMPLEADOS",
  "clear_all_the_Selected": "BORRAR TODOS LOS SELECCIONADOS",
  "delete_department": "ELIMINAR DEPARTAMENTO",
  "remove_employees": "ELIMINAR EMPLEADOS",
  "enter_the_name_of_department": "Ingrese el nombre del departamento",
  "device": "DISPOSITIVO",
  "user_type": "TIPO DE USUARIO",
  "access_method": "MÉTODO DE ACCESO",
  "employee": "EMPLEADO",
  "show_devices": "MOSTRAR DISPOSITIVOS",
  "remove_employee": "RETIRAR AL EMPLEADO",
  "deleted_by": "ELIMINADO POR",
  "deleted_at": "ELIMINADO EN",
  "no_backup": "SIN RESPALDO",
  "no_sub_zone": "SIN SUB ZONA",
  "create_order": "CREAR ORDEN",
  "number": "NÚMERO",
  "no_choosed": "NO ELEGIDO",
  "contractor": "CONTRATISTA",
  "not_approve_document": "Agregar documento de aprobación",
  "order": "Ordenar",
  "suppliers_per_page": "Proveedor por página",
  "attendance_per_page": "ASISTENCIA Por Página",
  "list_of_attendance": "LISTA DE ASISTENCIA",
  "department_name": "NOMBRE DE DEPARTAMENTO",
  "document_panel": "PANEL DE DOCUMENTO",
  "delete_all_files": "BORRAR TODOS LOS ARCHIVOS",
  "remove_all_documents": "ELIMINAR TODOS LOS DOCUMENTOS",
  "type_which_will_be_the_name": "Escriba cuál será el nombre",
  "choose_a_department": "Elige un departamento",
  "supplier": "PROVEEDOR",
  "create_for":"Crear para",
  "company_document":"DOCUMENTO DE EMPRESA",
  "department_who_can_approve_it,_leave_empty_in_case_anyone":"*Departamento quien lo puede aprobar, Dejar en blanco por si alguien",
  "department_per_page":"Departamento por página",
  "no_users":"SIN USUARIOS",
  "empolyee_per_page":"Empleado por página",
  "vehicle_per_page":"Vehículos por página",
  "company_profile": "PERFIL DE LA EMPRESA",
  "first_access": "PRIMER ACCESO",
  "attendance": "ASISTENCIA",
  "internal_monitoring":"Monitoreo Interno",
  "privilage_settings":"Configuración de privilegios",
  "on_boarding":"Inducción",
  "user_document_manager":"Administrador de documentos de usuario",
  "vehicle_document_manager":"Gestor de documentos de vehículos",
  "email_service_settings":"Configuración del servicio de correo electrónico",
  "suppliers":"proveedores",
  "profile":"perfil",
  "expand_bar":"Barra de expansión",
  "collapse_bar":"Contraer barra",
  "announcements":"anuncios",
  "add_new_supplier":"Agregar nuevo proveedor",
  "supplier_detail":"Detalle del proveedor",
  "employee_supplier_detail":"Empleado Proveedor Detalle",
  "DELETE_SUPPLIERS": "ELIMINAR PROVEEDORES",
  "SUPPLIERS": "PROVEEDORES)",
  "are_you_sure_you_want_to_delete": "¿Estás seguro de que quieres eliminar",
  "add": "AGREGAR",
  "DELETE_EMPLOYEES_DOCUMENTS": "ELIMINAR DOCUMENTOS DE EMPLEADOS",
  "EMPLOYEES_DOCUMENT": "DOCUMENTO(S) DE EMPLEADOS",
  "DELETE_SUPPLIERS_DOCUMENTS": "ELIMINAR DOCUMENTOS DE PROVEEDORES",
  "SUPPLIERS_DOCUMENT": "DOCUMENTO(S) DE PROVEEDORES",
  "DELETE_CONTRACTORS_DOCUMENTS": "ELIMINAR DOCUMENTOS DE CONTRATISTAS",
  "CONTRACTORS_DOCUMENT": "DOCUMENTO(S) DEL CONTRATISTA",
  "CONFIRM": "CONFIRMAR",
  "comment" :"COMENTARIO",
  "department_no_authorized_to_approve":"departamento no autorizado para aprobar",
  "denied_by":"NEGADO POR",
  "approved_by":"APROBADO POR",
  "value":"VALOR",
  "add_image":"AÑADIR IMAGEN",
  "clean_all_inputs":"Limpiar todas las entradas",
  "images_per_page":"Imágenes por página",
  "no_driver":"sin conductores",
  "no_image":"Sin imágenes",
  "upload_image":"CARGAR IMAGEN",
  "delete_image":"Eliminar Imagen",
  "add_driver":"Agregar conductor",
  "driver_detail":"Detalle del conductor",
  "see_details":"VER DETALLES",
  "delete":"BORRAR",
  "import":"importar",
  "complete_documents":"COMPLETAR DOCUMENTOS",
  "pre_registered":"PRE-REGISTRADO",
  "to_change_password":"CAMBIAR CONTRASEÑA",
  "to_approve_documentS":"PARA APROBAR DOCUMENTOS",
  "active":"ACTIVO",
  "on_vacations":"DE VACACIONES",
  "none":"NINGUNO",
  "devices_panel": "PANEL DE DISPOSITIVOS",
  "no_devices_available": "no hay dispositivos disponibles",
  "delete_devices": "BORRAR DISPOSITIVOS",
  "device_s": "DISPOSITIVO(S)",
  "device_deleted_success": "Dispositivo(s) eliminado(s) correctamente",
  "something_went_wrong": "Error: La acción no se pudo completar. Algo salió mal!",
  "if_you_want_to_delete_the_device_": "Si desea eliminar el dispositivo ",
  "_please_confirm_the_action_": ", por favor confirme la acción.",
  "update_device": "actualizar dispositivo",
  "device_type": "tipo de dispositivo",
  "selectOptionText": "Por favor seleccione una opción",
  "requiredField": "Este campo es obligatorio",
  "fill_required_fields": "Por favor completa todos los campos requeridos (*)",
  "anti_pass_back": "Anti Pass Back",
  "escort": "escolta",
  "request_signature": "solicitar firma",
  "request_signature_every": "solicitar firma cada",
  "days": "días",
  "YES": "SÍ",
  "NO": "NO",
  "fill_0_to_make_it_everytime": "llena 0 para que sea siempre",
  "leave_0_to_make_it_in_real_time": "deja 0 para hacerlo en tiempo real",
  "validation_number": "número de validación",
  "show_logs": "mostrar logs",
  "facial_recognition": "reconocimiento facial",
  "fingerprint_reader": "lector de huellas dactilares",
  "qr_code_reader": "lector de código qr",
  "bluetooth_reader": "lector bluetooth",
  "rfid_reader": "lector de rfid",
  "locks": "cerraduras",
  "enableRelay0": "habilitar relay 0",
  "enableRelay1": "habilitar relay 1",
  "enable_Airbnk_lock": "habilitar airbnk-lock",
  "enableTTLock": "habilitar ttlock",
  "ip_domain": "ip/dominio",
  "device_type_table": "tipo de<br />dispositivo",
  "access_type_table": "tipo de<br />acceso",
  "device_log": "registro del dispositivo",
  "play_sounds": "reproducir sonidos",
  "battey": "batería",
  "battery_time": "tiempo de batería",
  "select_one_available": "seleccione uno disponible",
  "total_acces_devices": "total de dispositivos de acceso",
  "or_add_a_new_one": "o agregar uno nuevo",
  "please_unlink_the_current_lock": "Por favor desvincule la cerradura actual",
  "airbnk_unlinked_and_deleted_successfully": "Airbnk desvinculada y eliminada con éxito",
  "something_went_wrong_unlinking_the_lock": "Error: Algo salió mal al desvincular la cerradura",
  "smartlock_unlinked_and_deleted_successfully": "Smart-Lock desvinculado y eliminado con éxito",
  "device_created_successfully": "Dispositivo creado con éxito",
  "fail_to_create_device": "Error al crear dispositivo",
  "airbnk_lock_created_successfully": "Airbnk-Lock creada con éxito",
  "fail_to_create_airbnk_lock": "Error al crear Airbnk-Lock",
  "device_added_successfully_to_zone": "Dispositivo agregado con éxito a la zona",
  "fail_adding_device_to_zone": "Error al agregar el dispositivo a la zona",
  "device_updated_successfully": "Dispositivo actualizado correctamente",
  "fail_to_update_device": "Error al actualizar el dispositivo",
  "airbnk_lock_updated_successfully": "Airbnk-Lock actualizado con éxito",
  "fail_to_update_airbnk_Lock": "Error al actualizar Airbnk-Lock",
  "inactive": "inactivo",
  "are_you_sure_you_want_to_remove": "Estás seguro que quieres remover",
  "device_removed_success": "Dispositivo removido con éxito",
  "entry_exit": "entrada/salida",
  "exit": "salida",
  "entry": "entrada",
  "anti_pass_back_time": "Tiempo de Anti Pass Back",
  "anti_pass_back_alert_by": "Anti Pass Back - Alerta por",
  "needed": "NECESARIO",
  "search_for": "buscar por",
  "field": "campo",
  "condition": "condición",
  "search_criteria": "Criterio de búsqueda",
  "and": "y",
  "or": "o",
  "availables": "disponibles",
  "assigned": "asignados",
  "add_all": "añadir todo",
  "remove_all": "eliminar todo",
  "add_rule_to_search": "añadir regla para buscar",
  "rules": "reglas",
  "clean_all_rules": "limpiar todas las reglas",
  "contains": "contiene",
  "does_not_contain": "no contiene",
  "begins_with": "empieza con",
  "does_not_begin_with": "no comienza con",
  "ends_with": "termina con",
  "does_not_ends_with": "no termina con",
  "like": "como",
  "sort_by": "orden",
  "devices_per_page": "Dispositivos por página",
  "last_name": "apellido",
  "second_last_name": "segundo apellido",
  "created_at": "creado en",
  "supplier_employee": "empleado proveedor",
  "supplier_vehicle": "vehiculo proveedor",
  "user_received": "usuario recibido",
  "notification_type": "tipo de notificación",
  "equal": "igual",
  "less_than": "menor que",
  "less_than_equal": "menor igual que",
  "greater_than": "mayor que",
  "greater_than_equal": "mayor igual que",
  "between": "entre",
  "not_between": "no entre",
  "not_equal": "no es igual",
  "in": "en",
  "not_in": "no en",
  "null": "nulo",
  "not_null": "no nulo",
  "department": "departamento",
  "document": "documento",
  "contractor_company_name": "nombre de la empresa contratista",
  "supplier_company_name": "nombre de la empresa proveedora",
  "male": "masculino",
  "female": "femenino",
  "no_employees_to_show": "no hay empleados para mostrar",
  "fail_to_complete_fetch": "No se pudo completar la búsqueda!"



}